body{
  background-color: black;
  color: red;
  height: 100vh;
  width: 100vw;
}

div {
  border: solid 1px #CCC
}

.main_header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  font-size: 30px;
}

.main_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

a {
  color:white;
  text-decoration: none;
  font-size: 20px;
}

li {
  padding: 10px;
}

a:visited{
  color: white;
  transition: .5s ease;
}

a:hover{
  color: red;
  
}

ul{
  text-align: center;
}

.profile_columns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 80vh;
  overflow: scroll;
}

.grid {
  margin: 0px 30px 0px 30px;
  display: column;
  flex-direction: row;
  flex: 1;
  width: 30vw;
  overflow: scroll;
  height: 50vw;
  grid-row-gap: 0px;
}

/* fixme to change the color of rows */
.row:nth-child(even) {
  background-color: #DDD;
}

.row {
  display: grid;
  grid-template-columns: auto 30px minmax(60px,60%) minmax(60px,30%) minmax(40px, 10%) ;
  white-space: nowrap;
  
}

.box {
  overflow-x: scroll;
  overflow: hidden;
  height: 30px;
  display: flex;
  align-items: center;
}

.art_small {
  height: 20px;
  width: 20px;
}